<!doctype html>
<html lang="en">
<head>
    <meta name="baidu-site-verification" content="2qEowK3qIL" />
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="Razer" name="author" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" property="og:description" />
    <title>社交网络</title>
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jiekou.js"></script>
    <style>
        .page .container .content ol li{
          list-style: none;
        }
        .page .container .content ol li.li-1{
          margin-left:0;
        }
        .page .container .content ol li.li-1 p.header-1 {
          font-size: 20px;
          padding-top: 16px;
          color: #fff;
        }
        .page .container .content ol .media-list{
          display: flex;
          justify-content: center;;
          flex-wrap: nowrap;
        }
        .page .container .content ol .media-list li{
          flex-grow: 1;
          margin: 1.5em 0;
          width: 25%;
        }
        .page .container .content ol .media-list li p{
          text-align: center;
          margin: 0.1em 1em;
          background: none;
        }
        .page .container .content ol .media-list li a{
          color: #fff;
          word-break: normal;
        }
        .page .container .content ol .media-list li a:hover{
          color: #0f0;
        }
        .page .container p.white{
          color: #fff;
        }
        .page .container p.dropdown-toggle{
          border: none;
          background: none;
          padding: 0;
          display: block;
        }
        .page .container li.dropdown .dropdown-menu{
          background: #000;
          opacity: 0.9;
          padding: 1em 0;
          top: 50px;
          min-width: 100%;
        }
        .page .container li.dropdown .dropdown-menu li{
          float: left;
          width: 50%;
          text-align: center;
          margin: 0;
        }
        .page .container li.dropdown .dropdown-menu li p{
          font-size: 1em;
        }
        .page .container li.dropdown .ceo-dropdown li{
          width: 100%;
        }
        @media (max-width: 768px) {
          .page .container .content ol .media-list{
            flex-wrap: wrap;
          } 
          .page .container li.dropdown .dropdown-menu{
            left: 0;
            min-width: 100%;
          }
          .page .container .content ol .media-list li.dropdown .dropdown-menu li{
            width: 50%;
            margin: 0;
          }
           .page .container .content ol .media-list li.dropdown .ceo-dropdown li{
            width: 100%;
           }
          .page .container .content ol .media-list li{
            width: 100%;
            text-align: center;
          }
        }
        @media (max-width: 480px) {
          .page .container .content ol .media-list li{
            width: 100%;
          }
          .page .container .content ol .media-list li.dropdown .dropdown-menu li{
            width: 100%;
          }
        }
        </style>
</head>

<body>
    <header class="header" id="home">
        <!-- STICKY NAVIGATION -->
        <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
            <div class="container">
                <a class="header-logo logo-name" href="index.html"><img
                        src="http://cn.razerzone.com/assets/2016-new/img/CN_home-logo.jpg" alt="Razer"></a>
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#top-navigation" data-toggle="collapse" type="button"
                        id="main-nav-btn"><span
                            class="sr-only">Togglenavigation</span><span></span><span></span><span></span></button>
                </div>
                <!-- NAVIGATION LINKS -->
                <div class="navbar-collapse collapse" id="top-navigation">
                    <ul class="nav navbar-nav main-navigation" id="nv">
                    </ul>
                </div>
                <!-- RZ logo -->
            </div>
            <!-- /END CONTAINER -->
        </div>
        <!-- /END STICKY NAVIGATION -->
        <!-- /END COLOR OVERLAY -->
    </header>
    <!-- /END HEADER -->
    <link href="../css/magnific-popup.css" rel="stylesheet" />
    <script src="../js/jquery.magnific-popup.js"></script>
    
    <div class="page">
        <div class="container">
        <h1>Razer社交网络</h1>
        <div class="content">
        <ol>
          <p>成为Razer（雷蛇）粉丝，与世界玩家同步！</p>
          <p>Razer（雷蛇），一个极具个性的品牌，在全球范围内拥有亿万狂热粉丝。</p>
          <p>想要加入Razer（雷蛇）粉丝的行列，展现你张扬的个性，与全球的玩家一起领略Razer（雷蛇）特有的文化吗？</p>
          <p>不要犹豫，赶快行动起来！</p>
              <ol>
                <li class="li-1"><p class="header-1">通过以下方式加入我们</p>
              <ol class="media-list">
                    <li>
                  <p class="icon-container">
                  <a href="http://weibo.com/cultofrazer" target="_blank"><img src="http://cn.razerzone.com/assets/2016-new/img/social-media/social-media-sina-2.png">
                  <p class="header">关注我们的新浪微博分享最新产品资讯</p></a></p>
                </li>
              
                <!--<li>
                  <p class="icon-container"><a href="http://t.qq.com/cultofrazer" target="_blank">
                    <img src="/assets/2016-new/img/social-media/social-media-tencent-2.png">
                    <p>在腾讯微博收听我们，获得最新战队和玩家资讯</p></a></p>
                </li>-->
                <li class="dropdown">
                  <p class="icon-container btn btn-default dropdown-toggle" type="button" id="razer-wechat" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="http://cn.razerzone.com/assets/2016-new/img/social-media/social-media-wechat-2.png">
                  </p>
                  <p class="white">订阅我们的微信服务号获得最新资讯</p>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><img src="http://cn.razerzone.com/assets/2016-new/img/social-media/cf_wechat-2.jpg"><p>雷蛇Razer</p></li>
                    <li><img src="http://cn.razerzone.com/assets/2016-new/img/social-media/cf_wechat-3.jpg"><p>雷蛇玩家殿堂</p></li>
                  </ul>
                  <!--<p class="white">微信公众服务号【雷蛇Razer】</p>-->
                </li>
                <li>
                <p class="icon-container"><a href="https://razer-id.razerzone.com/cn-zh/">
                <img src="http://cn.razerzone.com/assets/2016-new/img/social-media/cn_sns_razerid.jpg">
                <p>成为Razer雷蛇注册会员获得自己的Razer&nbsp;ID</p></a></p>
                </li>
              </ol>
            </li>
            <!-- social media END -->
            <li class="li-1"><p class="header-1">Min-liang Tan 陈民亮</p>
              <p>全球顶尖的游戏硬件品牌Razer（雷蛇）的首席玩家及CEO，充当着战略决策者的角色，对Razer（雷蛇）在过去几年中取得的前所未有的成就，起着决定性的作用。</p>
              <p>现在就去关注并收听他的微博吧！</p>
              <ol class="media-list">
                    <li>
                  <p class="icon-container">
                  <a href="http://weibo.com/minliangtan" target="_blank"><img src="http://cn.razerzone.com/assets/2016-new/img/social-media/social-media-sina-2.png">
                  <p>minliangtan</p></a></p>
                </li>
              
                <li class="dropdown">
                  <p class="icon-container btn btn-default dropdown-toggle" type="button" id="ceo-wechat" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <img src="http://cn.razerzone.com/assets/2016-new/img/social-media/social-media-wechat-2.png"></p>
                  <p class="white">RazerCEO</p>
                  <ul class="dropdown-menu ceo-dropdown" aria-labelledby="dropdownMenu1">
                    <li><img src="http://cn.razerzone.com/assets/2016-new/img/social-media/cf_wechat_min-2.jpg"></li>
                  </ul>
                </li>
              </ol>
            </li>
            <!-- Min social media END -->
          </ol>
        </ol>
        </div><!-- END with content -->
        </div><!-- END with container -->
    </div>

        <!-- =========================FOOTER============================== -->
        <link rel="stylesheet" href="http://cn.razerzone.com/assets/2016-new/css/popup-cookie.css" type="text/css"
            charset="utf-8">
        <footer>
            <div class="footer-container">
                <div class="row-container">
                    <div class="row1">
                        <ul class="footer-list">
                            <div class="slogan">始于玩家 赋予玩家™</div>
                            <li><a class="first" href="/about-razer">关于Razer</a></li>
                            <li><a class="first" href="https://investor.razer.com/s/index.php">投资者关系</a></li>
                            <li><a class="first" href="/pages/privacy-policy">隐私政策</a></li>
                        </ul>
                        <div class="clearfix" style="height:0"></div>
                    </div>
                </div>
                <div class="row-container">
                    <div class="row2">
                        <p class="copyrights"><span>Copyright © 1999-2020 Razer (Asia-Pacific) Pte Ltd</span> <span><a
                                    href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备12035791号</a>. All rights
                                reserved</span></p>
                    </div>
                </div>
        </footer>
        <script src="../js/carousel-swipe.js"></script>
        <script src="../js/home-script.js"></script>

  
</body>

</html>
</div>